<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio Web</title>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      .container {
        display: flex;
        align: center;
        margin: auto;
      }
      .column {
        flex: 1;
        margin: 10px;
        padding: 20px;
        border: 2px solid black;
        border-radius: 15px;
        background-color: #e1e1e1;
        font-size: 25px;
      }
      .nav {
        border: 1px solid #ccc;
        border-width: 1px 0;
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center; /* « The magic. */
      }

      .nav li {
          display: inline; /* « More magic. */
      }
      
      .nav a {
          display: inline-block; /* « Last bit of magic. */
          padding: 10px;
      }
    </style>
    </head>
  <body align="center">
    <ul class="nav">
      <li><a href="/">Home</a></li>
      <li><a href="/about/">About</a></li>
      <li><a href="/services/">Work</a></li>
      <li><a href="/clients/">Clients</a></li>
      <li><a href="/contact/">Contact</a></li>
    </ul>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Acceuil</a>
      <a href="poeme.html">Poème</a>
      <a href="voyage.html">Voyage</a>
      <a href="biographie.html">Biographie</a>
    </div>
    <h1 class="title">Portfolio Web</h1>
    <center>
    <div class="container">
      <a href="poeme.html"><div class="column"><img src="images/poeme.webp" width="150" ></img><br><br>
        Poeme</div></a>
      <a href="biographie.html"><div class="column"><img src="images/biographie.webp" width="150"></img><br><br>
        Biographie</div></a>
      <a href="voyage.html"><div class="column"><img src="images/voyage.webp" width="150"></img><br><br>
        Voyage</div></a>
    </div>        
    </center>
    <br clear="all">
    <p><a href=exercice1.html>Exercice 1</a> | <a href=exercice2.html>Exercice 2</a> | <a href=exercice3.html>Exercice 3</a> | <a href=exercice4.html>Exercice 4</a> | <a href=exercice5.html>Exercice 5</a></p>
  </body>
</html>
